const poll = {
  question: 'What is your favouriate programming languge ?',
  options: ['0:JavaScript', '1: Python', '2:Rust', '3:C++'],
  answers: new Array(4).fill(0),
  registerNewAnswer() {
    //Get Answare
    const answare = Number(
      prompt(
        `${this.question}\n${this.options.join('\n')}\n('Write option number')`
      )
    );
    console.log(answare);

    //Register answare
    typeof answare === 'number' &&
      answare < this.answers.length &&
      this.answers[answare]++;
    this.displayResuelts();
    this.displayResuelts('string');
  },
  displayResuelts(type = 'array') {
    if (type === 'array') {
      console.log(this.answers);
    } else if (type === 'string') {
      console.log(`Poll results are ${this.answers.join(', ')}`);
    }
  },
};
//poll.registerNewAnswer();

document
  .querySelector('.poll')
  .addEventListener('click', poll.registerNewAnswer.bind(poll));

poll.displayResuelts.call({ answers: [5, 2, 3] }, 'string');
poll.displayResuelts.call({ answers: [1, 2, 3, 9, 6, 1] }, 'string');
poll.displayResuelts.call({ answers: [1, 2, 3, 9, 6, 1] });
